<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HMq-Kx-Grc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jWv-0q-ekc">
            <objects>
                <tableViewController id="fMz-rT-lmV" customClass="AlbumList" customModule="MultiPicker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="8kD-LS-jZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FsT-vb-JYl">
                            <rect key="frame" x="0.0" y="216" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" id="xsU-3H-9LF" customClass="ListCell" customModule="MultiPicker">
                                <rect key="frame" x="0.0" y="92" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsU-3H-9LF" id="59v-Tv-4RA">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-cL-0eH" customClass="ListImageView" customModule="MultiPicker">
                                            <rect key="frame" x="32" y="0.5" width="93" height="93"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-Zd-qxC">
                                                    <rect key="frame" x="1" y="1" width="91" height="91"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H7n-Zd-qxC" secondAttribute="bottom" constant="1" id="D49-eZ-AZm"/>
                                                <constraint firstAttribute="width" secondItem="i7w-cL-0eH" secondAttribute="height" id="Ta9-lo-Dn6"/>
                                                <constraint firstItem="H7n-Zd-qxC" firstAttribute="leading" secondItem="i7w-cL-0eH" secondAttribute="leading" constant="1" id="UKu-yY-38X"/>
                                                <constraint firstItem="H7n-Zd-qxC" firstAttribute="top" secondItem="i7w-cL-0eH" secondAttribute="top" constant="1" id="ULj-td-wAm"/>
                                                <constraint firstAttribute="trailing" secondItem="H7n-Zd-qxC" secondAttribute="trailing" constant="1" id="WxQ-1c-8hM"/>
                                                <constraint firstAttribute="width" constant="93" id="udD-8U-QrN"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="H7n-Zd-qxC" id="C56-3d-NBi"/>
                                            </connections>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-rw-XDa" customClass="ListImageView" customModule="MultiPicker">
                                            <rect key="frame" x="30" y="8" width="98" height="98"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruG-4S-Uhs">
                                                    <rect key="frame" x="1" y="1" width="96" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ruG-4S-Uhs" secondAttribute="bottom" constant="1" id="BSF-Pv-3Gp"/>
                                                <constraint firstItem="ruG-4S-Uhs" firstAttribute="top" secondItem="fA5-rw-XDa" secondAttribute="top" constant="1" id="DUP-3n-TeB"/>
                                                <constraint firstItem="ruG-4S-Uhs" firstAttribute="leading" secondItem="fA5-rw-XDa" secondAttribute="leading" constant="1" id="Dcd-yo-69H"/>
                                                <constraint firstAttribute="trailing" secondItem="ruG-4S-Uhs" secondAttribute="trailing" constant="1" id="EhQ-Q2-It6"/>
                                                <constraint firstAttribute="width" secondItem="fA5-rw-XDa" secondAttribute="height" id="MP9-nX-Wwc"/>
                                                <constraint firstAttribute="width" constant="98" id="mQw-wc-wlZ"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="ruG-4S-Uhs" id="ChL-Mb-W5q"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-ba-t4b" customClass="ListImageView" customModule="MultiPicker">
                                            <rect key="frame" x="28" y="15.5" width="103" height="103"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-vZ-lMq">
                                                    <rect key="frame" x="1" y="1" width="101" height="101"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3gE-vZ-lMq" firstAttribute="top" secondItem="gLY-ba-t4b" secondAttribute="top" constant="1" id="7Kl-CT-PMT"/>
                                                <constraint firstAttribute="width" secondItem="gLY-ba-t4b" secondAttribute="height" id="7mk-sC-gYH"/>
                                                <constraint firstAttribute="bottom" secondItem="3gE-vZ-lMq" secondAttribute="bottom" constant="1" id="B3U-Rd-8nS"/>
                                                <constraint firstAttribute="trailing" secondItem="3gE-vZ-lMq" secondAttribute="trailing" constant="1" id="kwt-XW-J4Y"/>
                                                <constraint firstAttribute="width" constant="103" id="uAs-7t-slg"/>
                                                <constraint firstItem="3gE-vZ-lMq" firstAttribute="leading" secondItem="gLY-ba-t4b" secondAttribute="leading" constant="1" id="wdd-MJ-fa0"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="3gE-vZ-lMq" id="fdI-go-rSK"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-7k-BGJ">
                                            <rect key="frame" x="150" y="30" width="409" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="p4I-oE-SY9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-P5-1Ec">
                                            <rect key="frame" x="150" y="65" width="409" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="rag-GN-7Gx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i7w-cL-0eH" firstAttribute="centerX" secondItem="fA5-rw-XDa" secondAttribute="centerX" id="887-ny-OS7"/>
                                        <constraint firstItem="fA5-rw-XDa" firstAttribute="width" secondItem="fA5-rw-XDa" secondAttribute="height" id="DU5-H0-wEW"/>
                                        <constraint firstItem="mDS-7k-BGJ" firstAttribute="top" secondItem="59v-Tv-4RA" secondAttribute="topMargin" constant="22" id="EtQ-vp-smO"/>
                                        <constraint firstItem="fA5-rw-XDa" firstAttribute="centerY" secondItem="gLY-ba-t4b" secondAttribute="centerY" constant="-10" id="Iw2-nU-etz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mDS-7k-BGJ" secondAttribute="trailing" id="Nk8-JB-PTg"/>
                                        <constraint firstItem="i7w-cL-0eH" firstAttribute="width" secondItem="i7w-cL-0eH" secondAttribute="height" id="NsH-Gs-gh8"/>
                                        <constraint firstItem="iCo-P5-1Ec" firstAttribute="top" secondItem="mDS-7k-BGJ" secondAttribute="bottom" constant="8" id="Olm-ed-6Ul"/>
                                        <constraint firstItem="iCo-P5-1Ec" firstAttribute="leading" secondItem="mDS-7k-BGJ" secondAttribute="leading" id="PGs-Wx-MMK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gLY-ba-t4b" secondAttribute="leading" constant="-20" id="TNo-0j-CQ5"/>
                                        <constraint firstItem="i7w-cL-0eH" firstAttribute="centerY" secondItem="fA5-rw-XDa" secondAttribute="centerY" constant="-10" id="X28-V0-tPR"/>
                                        <constraint firstItem="fA5-rw-XDa" firstAttribute="centerX" secondItem="gLY-ba-t4b" secondAttribute="centerX" id="Z53-IK-y35"/>
                                        <constraint firstItem="iCo-P5-1Ec" firstAttribute="trailing" secondItem="mDS-7k-BGJ" secondAttribute="trailing" id="dAc-XZ-Egq"/>
                                        <constraint firstItem="i7w-cL-0eH" firstAttribute="width" secondItem="i7w-cL-0eH" secondAttribute="height" id="jdH-rQ-ItZ"/>
                                        <constraint firstItem="mDS-7k-BGJ" firstAttribute="leading" secondItem="gLY-ba-t4b" secondAttribute="trailing" constant="19" id="ly8-k4-dHt"/>
                                        <constraint firstItem="gLY-ba-t4b" firstAttribute="centerY" secondItem="59v-Tv-4RA" secondAttribute="centerY" constant="5" id="tYz-fM-BPv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="iCo-P5-1Ec" id="EXp-yA-SQI"/>
                                    <outlet property="titleLabel" destination="mDS-7k-BGJ" id="D0V-KG-Zjt"/>
                                    <outletCollection property="listImageViews" destination="gLY-ba-t4b" collectionClass="NSMutableArray" id="Kbs-SG-cRd"/>
                                    <outletCollection property="listImageViews" destination="fA5-rw-XDa" collectionClass="NSMutableArray" id="eSp-Kg-avc"/>
                                    <outletCollection property="listImageViews" destination="i7w-cL-0eH" collectionClass="NSMutableArray" id="EgR-dD-OkH"/>
                                    <segue destination="n9j-tz-9q7" kind="show" id="1xS-zy-Fb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMz-rT-lmV" id="ppl-Lk-wPr"/>
                            <outlet property="delegate" destination="fMz-rT-lmV" id="7BR-B8-YGS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r6Q-kn-HtE"/>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="vcZ-UA-JqM" id="Mgu-GF-tcP"/>
                        <outlet property="clearBarButtonItem" destination="jrQ-rL-WiB" id="jq5-yc-rPo"/>
                        <outlet property="doneBarButtonItem" destination="GR6-KH-teh" id="1cs-cT-k3A"/>
                        <outlet property="placeholderView" destination="FsT-vb-JYl" id="7gS-vp-Ayk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMO-bc-rnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="GR6-KH-teh">
                    <connections>
                        <action selector="donePressed:" destination="fMz-rT-lmV" id="04x-F0-6Rl"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="vcZ-UA-JqM">
                    <connections>
                        <action selector="cancelPressed:" destination="fMz-rT-lmV" id="7Ze-A8-KAY"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Clear" id="jrQ-rL-WiB">
                    <connections>
                        <action selector="clearPressed:" destination="fMz-rT-lmV" id="phi-NU-jVi"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="523" y="1261"/>
        </scene>
        <!--Asset Grid-->
        <scene sceneID="nzc-1a-Dsl">
            <objects>
                <collectionViewController id="n9j-tz-9q7" customClass="AssetGrid" customModule="MultiPicker" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" dataMode="prototypes" id="H8Y-Jh-RFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v6y-cu-pt0">
                            <size key="itemSize" width="108" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="7oj-i8-brA" customClass="GridCell" customModule="MultiPicker">
                                <rect key="frame" x="10" y="74" width="108" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-40-fJv" customClass="ListImageView" customModule="MultiPicker">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-iA-Bok">
                                                    <rect key="frame" x="0.5" y="0.5" width="106" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dkc-iA-Bok" secondAttribute="height" multiplier="1:1" id="CdD-TQ-u5y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dkc-iA-Bok" firstAttribute="width" secondItem="XJd-40-fJv" secondAttribute="width" constant="-2" id="Bes-oA-5gE"/>
                                                <constraint firstItem="dkc-iA-Bok" firstAttribute="centerY" secondItem="XJd-40-fJv" secondAttribute="centerY" id="aaD-6o-1yX"/>
                                                <constraint firstItem="dkc-iA-Bok" firstAttribute="centerX" secondItem="XJd-40-fJv" secondAttribute="centerX" id="ncl-uC-Lce"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="dkc-iA-Bok" id="Mja-Ix-V8T"/>
                                            </connections>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-tD-jzd">
                                            <rect key="frame" x="44" y="44" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68P-Xt-JY1" customClass="Checkmark" customModule="MultiPicker">
                                            <rect key="frame" x="79" y="5.5" width="24" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="68P-Xt-JY1" secondAttribute="height" multiplier="1:1" id="SmL-bp-qHp"/>
                                                <constraint firstAttribute="width" constant="24" id="q1h-zl-ev3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="68P-Xt-JY1" firstAttribute="top" secondItem="7oj-i8-brA" secondAttribute="topMargin" constant="-3" id="FFd-SB-gsR"/>
                                    <constraint firstItem="XJd-40-fJv" firstAttribute="height" secondItem="7oj-i8-brA" secondAttribute="height" id="fDA-PN-jTI"/>
                                    <constraint firstItem="XJd-40-fJv" firstAttribute="centerY" secondItem="7oj-i8-brA" secondAttribute="centerY" id="irh-jL-xbT"/>
                                    <constraint firstItem="2Ua-tD-jzd" firstAttribute="centerX" secondItem="7oj-i8-brA" secondAttribute="centerX" id="vPV-eJ-msp"/>
                                    <constraint firstItem="XJd-40-fJv" firstAttribute="centerX" secondItem="7oj-i8-brA" secondAttribute="centerX" id="vwU-Z4-NUn"/>
                                    <constraint firstItem="2Ua-tD-jzd" firstAttribute="centerY" secondItem="7oj-i8-brA" secondAttribute="centerY" id="wKO-ru-0sS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="68P-Xt-JY1" secondAttribute="trailing" constant="-3" id="xUz-5v-JX7"/>
                                    <constraint firstItem="XJd-40-fJv" firstAttribute="width" secondItem="7oj-i8-brA" secondAttribute="width" id="xc6-Gt-nIw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="XJd-40-fJv" id="nbf-qL-U7v"/>
                                    <outlet property="selectedView" destination="68P-Xt-JY1" id="Rm6-6r-TLQ"/>
                                    <outlet property="spinningThing" destination="2Ua-tD-jzd" id="3ga-pE-v7a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n9j-tz-9q7" id="Rwd-KC-HBI"/>
                            <outlet property="delegate" destination="n9j-tz-9q7" id="kOJ-M1-Qup"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="H8Y-Jh-RFg" id="lER-FE-hMe"/>
                        <outlet property="doneBarButtonItem" destination="wFv-tN-aUa" id="ZXx-5e-07F"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJi-JL-IfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="wFv-tN-aUa">
                    <connections>
                        <action selector="donePressed:" destination="n9j-tz-9q7" id="oaY-7A-Dpm"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1333" y="1261"/>
        </scene>
        <!--Multi Picker-->
        <scene sceneID="Sm1-ek-j8v">
            <objects>
                <navigationController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="HMq-Kx-Grc" customClass="MultiPicker" customModule="MultiPicker" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saX-lM-4Wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMz-rT-lmV" kind="relationship" relationship="rootViewController" id="f68-ko-z0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en9-5X-dYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="482"/>
        </scene>
    </scenes>
</document>
